# timetable

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/almazsh/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almazsh/timetable/: App.kt  AppPrefs.kt  DataManager.kt  MyFirebaseMessagingService.kt  Utils.kt
app/src/main/java/com/almazsh/timetable/db/: CourseSelectionDao.kt  MainDB.kt
app/src/main/java/com/almazsh/timetable/db/model/: CourseSelection.kt
app/src/main/java/com/almazsh/timetable/model/: ClientAppInfo.kt  GroupTimetableResponse.kt  LessonInfo.kt  LessonsGroup.kt  LessonsGroupItem.kt
app/src/main/java/com/almazsh/timetable/model/states/: GroupsListState.kt  TimetableState.kt
app/src/main/java/com/almazsh/timetable/network/: RetrofitService.kt
app/src/main/java/com/almazsh/timetable/prefs_model/: SavedResponse.kt
app/src/main/java/com/almazsh/timetable/ui/: FragmentsHostActivity.kt
app/src/main/java/com/almazsh/timetable/ui/generating_views/: DayView.kt  LessonView.kt  LessonsGroupItemView.kt  LessonsGroupView.kt
app/src/main/java/com/almazsh/timetable/ui/generating_views/lessons_selecting/: LessonsSelectingGroup.kt
app/src/main/java/com/almazsh/timetable/ui/group_selecting/: GroupSelectingFragment.kt  GroupSelectingPresenter.kt  GroupSelectingView.kt
app/src/main/java/com/almazsh/timetable/ui/lessons_selecting/: LessonsSelectingFragment.kt  LessonsSelectingPresenter.kt  LessonsSelectingView.kt
app/src/main/java/com/almazsh/timetable/ui/lessons_selecting/list/: LessonsSelectingAdapter.kt  LessonsSelectingListItemData.kt  LessonsSelectingViewHolder.kt
app/src/main/java/com/almazsh/timetable/ui/prefs/: MyPreferencesFragment.kt
app/src/main/java/com/almazsh/timetable/ui/timetable/: TimetableFragment.kt  TimetablePresenter.kt  TimetableView.kt
app/src/main/res/layout/: activity_fragments_host.xml  fragment_group_selecting.xml  fragment_lessons_selecting.xml  fragment_prefs.xml  fragment_timetable.xml  item_timetable_day.xml  item_timetable_lesson.xml  item_timetable_lessons_group.xml  item_timetable_lessons_group_item.xml  item_timetable_raw_lesson.xml  lessons_selecting_list_item.xml
app/src/main/res/menu/: timetable_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/almazsh/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
