apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'hunter-debug'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.almazsh.timetable"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //my
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

ext {
    gson = "2.8.5"
    moxy = "1.5.5"
    okhttp = "3.9.1"
    support = "28.0.0"
    rxjava = "2.2.6"
    rxkotlin = "2.3.0"
    rxandroid = "2.1.0"
    rxdebug = "1.4.0"
    retrofit = "2.5.0"
    licensesdialog = "2.0.0"

    material_dialogs_core = "0.9.6.0"
    material_spinner = "2.0.0"

    nav_version = "1.0.0-beta01"

    room_version = '1.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    //Support
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:appcompat-v7:${support}"

    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:preference-v7:${support}"
    implementation "com.android.support:preference-v14:${support}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxkotlin}"
    implementation "com.akaita.java:rxjava2-debug:${rxdebug}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    // Gson
    implementation "com.google.code.gson:gson:${gson}"

    //MaterialDesign
//    implementation "com.afollestad.material-dialogs:core:${material_dialogs_core}"
//    implementation "com.github.ganfra:material-spinner:${material_spinner}"

    //    implementation "de.psdev.licensesdialog:licensesdialog:${licensesdialog}"

    //    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin

    //    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"

    // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // For Kotlin use navigation-ui-ktx

    //Moxy
    implementation 'com.arello-mobile:moxy:1.5.5'

    //    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'

    //    compile 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    //Kotpref

    // core
    implementation 'com.chibatching.kotpref:kotpref:2.7.0'

    // TODO другие?

    // optional, support saving enum value and ordinal
//    implementation 'com.chibatching.kotpref:enum-support:2.7.0'

    // optional, support saving json string through Gson
//    implementation 'com.chibatching.kotpref:gson-support:2.7.0'
//    implementation 'com.google.code.gson:gson:2.8.5'

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    //hunter
    implementation 'com.quinn.hunter:hunter-debug-library:0.9.4'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //    implementation 'androidx.preference:preference:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

debugHunterExt {
    runVariant = 'DEBUG'  //'DEBUG', 'RELEASE', 'ALWAYS', 'NEVER', The 'ALWAYS' is default value
}

//firebase
apply plugin: 'com.google.gms.google-services'
