<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="14:00"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="15:30"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_start_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time" />

    <TextView
        android:id="@+id/tv_lesson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Управление проектами ч.н."
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_start_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time" />

    <TextView
        android:id="@+id/tv_lesson_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Насибуллина Э.Р."
        app:layout_constraintStart_toStartOf="@+id/tv_lesson_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_lesson_name" />

    <TextView
        android:id="@+id/tv_lesson_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1307"
        app:layout_constraintStart_toStartOf="@+id/tv_lesson_teacher"
        app:layout_constraintTop_toBottomOf="@+id/tv_lesson_teacher" />
</android.support.constraint.ConstraintLayout>
